<!DOCTYPE html>
<html>
<head>
    <title>JWT Decoder</title>
</head>
<body>
    <script>
        function parseJwt(token) {
            return JSON.parse(decodeURIComponent(atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join('')));
        }

        const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU2MDQ4MjUiLCJyb2xlIjoiREVWIiwiaWF0IjoxNzIxNzY1MDM2LCJleHAiOjE3MjE3NjY4MzZ9.JwVIEoTONzSCmBJNTxflGwNd_jh10b2h6o4ixLXPRTE";
        
        const decodedPayload = parseJwt(token);
        console.log(decodedPayload);

        console.log("ID:", decodedPayload.id);
        console.log("Role:", decodedPayload.role);
    </script>
</body>
</html>
